﻿'------------------------------------------------------------------------------
' <auto-generated>
'     Este código fue generado por una herramienta.
'     Versión del motor en tiempo de ejecución:2.0.50727.3603
'
'     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
'     se vuelve a generar el código.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On



'''<summary>
'''Represents a strongly typed in-memory cache of data.
'''</summary>
<Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0"),  _
 Global.System.Serializable(),  _
 Global.System.ComponentModel.DesignerCategoryAttribute("code"),  _
 Global.System.ComponentModel.ToolboxItem(true),  _
 Global.System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedDataSetSchema"),  _
 Global.System.Xml.Serialization.XmlRootAttribute("DS_cxcDocxCliente"),  _
 Global.System.ComponentModel.Design.HelpKeywordAttribute("vs.data.DataSet")>  _
Partial Public Class DS_cxcDocxCliente
    Inherits Global.System.Data.DataSet
    
    Private tableDt_cxcDocxCliente As Dt_cxcDocxClienteDataTable
    
    Private _schemaSerializationMode As Global.System.Data.SchemaSerializationMode = Global.System.Data.SchemaSerializationMode.IncludeSchema
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public Sub New()
        MyBase.New
        Me.BeginInit
        Me.InitClass
        Dim schemaChangedHandler As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler MyBase.Tables.CollectionChanged, schemaChangedHandler
        AddHandler MyBase.Relations.CollectionChanged, schemaChangedHandler
        Me.EndInit
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Sub New(ByVal info As Global.System.Runtime.Serialization.SerializationInfo, ByVal context As Global.System.Runtime.Serialization.StreamingContext)
        MyBase.New(info, context, false)
        If (Me.IsBinarySerialized(info, context) = true) Then
            Me.InitVars(false)
            Dim schemaChangedHandler1 As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
            AddHandler Me.Tables.CollectionChanged, schemaChangedHandler1
            AddHandler Me.Relations.CollectionChanged, schemaChangedHandler1
            Return
        End If
        Dim strSchema As String = CType(info.GetValue("XmlSchema", GetType(String)),String)
        If (Me.DetermineSchemaSerializationMode(info, context) = Global.System.Data.SchemaSerializationMode.IncludeSchema) Then
            Dim ds As Global.System.Data.DataSet = New Global.System.Data.DataSet
            ds.ReadXmlSchema(New Global.System.Xml.XmlTextReader(New Global.System.IO.StringReader(strSchema)))
            If (Not (ds.Tables("Dt_cxcDocxCliente")) Is Nothing) Then
                MyBase.Tables.Add(New Dt_cxcDocxClienteDataTable(ds.Tables("Dt_cxcDocxCliente")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, Global.System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.ReadXmlSchema(New Global.System.Xml.XmlTextReader(New Global.System.IO.StringReader(strSchema)))
        End If
        Me.GetSerializationData(info, context)
        Dim schemaChangedHandler As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler MyBase.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.Browsable(false),  _
     Global.System.ComponentModel.DesignerSerializationVisibility(Global.System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property Dt_cxcDocxCliente() As Dt_cxcDocxClienteDataTable
        Get
            Return Me.tableDt_cxcDocxCliente
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.BrowsableAttribute(true),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Visible)>  _
    Public Overrides Property SchemaSerializationMode() As Global.System.Data.SchemaSerializationMode
        Get
            Return Me._schemaSerializationMode
        End Get
        Set
            Me._schemaSerializationMode = value
        End Set
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Hidden)>  _
    Public Shadows ReadOnly Property Tables() As Global.System.Data.DataTableCollection
        Get
            Return MyBase.Tables
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Hidden)>  _
    Public Shadows ReadOnly Property Relations() As Global.System.Data.DataRelationCollection
        Get
            Return MyBase.Relations
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Sub InitializeDerivedDataSet()
        Me.BeginInit
        Me.InitClass
        Me.EndInit
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public Overrides Function Clone() As Global.System.Data.DataSet
        Dim cln As DS_cxcDocxCliente = CType(MyBase.Clone,DS_cxcDocxCliente)
        cln.InitVars
        cln.SchemaSerializationMode = Me.SchemaSerializationMode
        Return cln
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Function ShouldSerializeTables() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Function ShouldSerializeRelations() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Sub ReadXmlSerializable(ByVal reader As Global.System.Xml.XmlReader)
        If (Me.DetermineSchemaSerializationMode(reader) = Global.System.Data.SchemaSerializationMode.IncludeSchema) Then
            Me.Reset
            Dim ds As Global.System.Data.DataSet = New Global.System.Data.DataSet
            ds.ReadXml(reader)
            If (Not (ds.Tables("Dt_cxcDocxCliente")) Is Nothing) Then
                MyBase.Tables.Add(New Dt_cxcDocxClienteDataTable(ds.Tables("Dt_cxcDocxCliente")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, Global.System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.ReadXml(reader)
            Me.InitVars
        End If
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Function GetSchemaSerializable() As Global.System.Xml.Schema.XmlSchema
        Dim stream As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
        Me.WriteXmlSchema(New Global.System.Xml.XmlTextWriter(stream, Nothing))
        stream.Position = 0
        Return Global.System.Xml.Schema.XmlSchema.Read(New Global.System.Xml.XmlTextReader(stream), Nothing)
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Friend Overloads Sub InitVars()
        Me.InitVars(true)
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Friend Overloads Sub InitVars(ByVal initTable As Boolean)
        Me.tableDt_cxcDocxCliente = CType(MyBase.Tables("Dt_cxcDocxCliente"),Dt_cxcDocxClienteDataTable)
        If (initTable = true) Then
            If (Not (Me.tableDt_cxcDocxCliente) Is Nothing) Then
                Me.tableDt_cxcDocxCliente.InitVars
            End If
        End If
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Sub InitClass()
        Me.DataSetName = "DS_cxcDocxCliente"
        Me.Prefix = ""
        Me.Namespace = "http://tempuri.org/DS_cxcDocxCliente.xsd"
        Me.EnforceConstraints = true
        Me.SchemaSerializationMode = Global.System.Data.SchemaSerializationMode.IncludeSchema
        Me.tableDt_cxcDocxCliente = New Dt_cxcDocxClienteDataTable
        MyBase.Tables.Add(Me.tableDt_cxcDocxCliente)
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Function ShouldSerializeDt_cxcDocxCliente() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Sub SchemaChanged(ByVal sender As Object, ByVal e As Global.System.ComponentModel.CollectionChangeEventArgs)
        If (e.Action = Global.System.ComponentModel.CollectionChangeAction.Remove) Then
            Me.InitVars
        End If
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public Shared Function GetTypedDataSetSchema(ByVal xs As Global.System.Xml.Schema.XmlSchemaSet) As Global.System.Xml.Schema.XmlSchemaComplexType
        Dim ds As DS_cxcDocxCliente = New DS_cxcDocxCliente
        Dim type As Global.System.Xml.Schema.XmlSchemaComplexType = New Global.System.Xml.Schema.XmlSchemaComplexType
        Dim sequence As Global.System.Xml.Schema.XmlSchemaSequence = New Global.System.Xml.Schema.XmlSchemaSequence
        Dim any As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
        any.Namespace = ds.Namespace
        sequence.Items.Add(any)
        type.Particle = sequence
        Dim dsSchema As Global.System.Xml.Schema.XmlSchema = ds.GetSchemaSerializable
        If xs.Contains(dsSchema.TargetNamespace) Then
            Dim s1 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
            Dim s2 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
            Try 
                Dim schema As Global.System.Xml.Schema.XmlSchema = Nothing
                dsSchema.Write(s1)
                Dim schemas As Global.System.Collections.IEnumerator = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator
                Do While schemas.MoveNext
                    schema = CType(schemas.Current,Global.System.Xml.Schema.XmlSchema)
                    s2.SetLength(0)
                    schema.Write(s2)
                    If (s1.Length = s2.Length) Then
                        s1.Position = 0
                        s2.Position = 0
                        
                        Do While ((s1.Position <> s1.Length)  _
                                    AndAlso (s1.ReadByte = s2.ReadByte))
                            
                            
                        Loop
                        If (s1.Position = s1.Length) Then
                            Return type
                        End If
                    End If
                    
                Loop
            Finally
                If (Not (s1) Is Nothing) Then
                    s1.Close
                End If
                If (Not (s2) Is Nothing) Then
                    s2.Close
                End If
            End Try
        End If
        xs.Add(dsSchema)
        Return type
    End Function
    
    Public Delegate Sub Dt_cxcDocxClienteRowChangeEventHandler(ByVal sender As Object, ByVal e As Dt_cxcDocxClienteRowChangeEvent)
    
    '''<summary>
    '''Represents the strongly named DataTable class.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0"),  _
     Global.System.Serializable(),  _
     Global.System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedTableSchema")>  _
    Partial Public Class Dt_cxcDocxClienteDataTable
        Inherits Global.System.Data.TypedTableBase(Of Dt_cxcDocxClienteRow)
        
        Private columndoc_FechaEmision As Global.System.Data.DataColumn
        
        Private columndoc_FechaVenc As Global.System.Data.DataColumn
        
        Private columniddocumento As Global.System.Data.DataColumn
        
        Private columnIdPersona As Global.System.Data.DataColumn
        
        Private columnIdTipoDocumento As Global.System.Data.DataColumn
        
        Private columnidempresa As Global.System.Data.DataColumn
        
        Private columnidtienda As Global.System.Data.DataColumn
        
        Private columnMontoS As Global.System.Data.DataColumn
        
        Private columnSaldoS As Global.System.Data.DataColumn
        
        Private columnMontoD As Global.System.Data.DataColumn
        
        Private columnSaldoD As Global.System.Data.DataColumn
        
        Private columnDiasVencidos As Global.System.Data.DataColumn
        
        Private columndiasOtorgados As Global.System.Data.DataColumn
        
        Private columniddocumentoComPer As Global.System.Data.DataColumn
        
        Private columnidcondicionComP As Global.System.Data.DataColumn
        
        Private columnDocSerieNumero As Global.System.Data.DataColumn
        
        Private columnComentario As Global.System.Data.DataColumn
        
        Private columnpersona As Global.System.Data.DataColumn
        
        Private columnlnCredSol As Global.System.Data.DataColumn
        
        Private columnlnCredDol As Global.System.Data.DataColumn
        
        Private columnAutoCred As Global.System.Data.DataColumn
        
        Private columnGiro As Global.System.Data.DataColumn
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub New()
            MyBase.New
            Me.TableName = "Dt_cxcDocxCliente"
            Me.BeginInit
            Me.InitClass
            Me.EndInit
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub New(ByVal table As Global.System.Data.DataTable)
            MyBase.New
            Me.TableName = table.TableName
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Sub New(ByVal info As Global.System.Runtime.Serialization.SerializationInfo, ByVal context As Global.System.Runtime.Serialization.StreamingContext)
            MyBase.New(info, context)
            Me.InitVars
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property doc_FechaEmisionColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columndoc_FechaEmision
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property doc_FechaVencColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columndoc_FechaVenc
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property iddocumentoColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columniddocumento
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property IdPersonaColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnIdPersona
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property IdTipoDocumentoColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnIdTipoDocumento
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property idempresaColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnidempresa
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property idtiendaColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnidtienda
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property MontoSColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnMontoS
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property SaldoSColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnSaldoS
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property MontoDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnMontoD
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property SaldoDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnSaldoD
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property DiasVencidosColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnDiasVencidos
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property diasOtorgadosColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columndiasOtorgados
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property iddocumentoComPerColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columniddocumentoComPer
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property idcondicionComPColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnidcondicionComP
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property DocSerieNumeroColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnDocSerieNumero
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property ComentarioColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnComentario
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property personaColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnpersona
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property lnCredSolColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnlnCredSol
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property lnCredDolColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnlnCredDol
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property AutoCredColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnAutoCred
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property GiroColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnGiro
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count() As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Default ReadOnly Property Item(ByVal index As Integer) As Dt_cxcDocxClienteRow
            Get
                Return CType(Me.Rows(index),Dt_cxcDocxClienteRow)
            End Get
        End Property
        
        Public Event Dt_cxcDocxClienteRowChanging As Dt_cxcDocxClienteRowChangeEventHandler
        
        Public Event Dt_cxcDocxClienteRowChanged As Dt_cxcDocxClienteRowChangeEventHandler
        
        Public Event Dt_cxcDocxClienteRowDeleting As Dt_cxcDocxClienteRowChangeEventHandler
        
        Public Event Dt_cxcDocxClienteRowDeleted As Dt_cxcDocxClienteRowChangeEventHandler
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overloads Sub AddDt_cxcDocxClienteRow(ByVal row As Dt_cxcDocxClienteRow)
            Me.Rows.Add(row)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overloads Function AddDt_cxcDocxClienteRow( _
                    ByVal doc_FechaEmision As Date,  _
                    ByVal doc_FechaVenc As Date,  _
                    ByVal iddocumento As Long,  _
                    ByVal IdPersona As Long,  _
                    ByVal IdTipoDocumento As Long,  _
                    ByVal idempresa As Long,  _
                    ByVal idtienda As Long,  _
                    ByVal MontoS As Decimal,  _
                    ByVal SaldoS As Decimal,  _
                    ByVal MontoD As Decimal,  _
                    ByVal SaldoD As Decimal,  _
                    ByVal DiasVencidos As Long,  _
                    ByVal diasOtorgados As Long,  _
                    ByVal iddocumentoComPer As Long,  _
                    ByVal idcondicionComP As Long,  _
                    ByVal DocSerieNumero As String,  _
                    ByVal Comentario As String,  _
                    ByVal persona As String,  _
                    ByVal lnCredSol As Decimal,  _
                    ByVal lnCredDol As Decimal,  _
                    ByVal AutoCred As String,  _
                    ByVal Giro As String) As Dt_cxcDocxClienteRow
            Dim rowDt_cxcDocxClienteRow As Dt_cxcDocxClienteRow = CType(Me.NewRow,Dt_cxcDocxClienteRow)
            Dim columnValuesArray() As Object = New Object() {doc_FechaEmision, doc_FechaVenc, iddocumento, IdPersona, IdTipoDocumento, idempresa, idtienda, MontoS, SaldoS, MontoD, SaldoD, DiasVencidos, diasOtorgados, iddocumentoComPer, idcondicionComP, DocSerieNumero, Comentario, persona, lnCredSol, lnCredDol, AutoCred, Giro}
            rowDt_cxcDocxClienteRow.ItemArray = columnValuesArray
            Me.Rows.Add(rowDt_cxcDocxClienteRow)
            Return rowDt_cxcDocxClienteRow
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overrides Function Clone() As Global.System.Data.DataTable
            Dim cln As Dt_cxcDocxClienteDataTable = CType(MyBase.Clone,Dt_cxcDocxClienteDataTable)
            cln.InitVars
            Return cln
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function CreateInstance() As Global.System.Data.DataTable
            Return New Dt_cxcDocxClienteDataTable
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub InitVars()
            Me.columndoc_FechaEmision = MyBase.Columns("doc_FechaEmision")
            Me.columndoc_FechaVenc = MyBase.Columns("doc_FechaVenc")
            Me.columniddocumento = MyBase.Columns("iddocumento")
            Me.columnIdPersona = MyBase.Columns("IdPersona")
            Me.columnIdTipoDocumento = MyBase.Columns("IdTipoDocumento")
            Me.columnidempresa = MyBase.Columns("idempresa")
            Me.columnidtienda = MyBase.Columns("idtienda")
            Me.columnMontoS = MyBase.Columns("MontoS")
            Me.columnSaldoS = MyBase.Columns("SaldoS")
            Me.columnMontoD = MyBase.Columns("MontoD")
            Me.columnSaldoD = MyBase.Columns("SaldoD")
            Me.columnDiasVencidos = MyBase.Columns("DiasVencidos")
            Me.columndiasOtorgados = MyBase.Columns("diasOtorgados")
            Me.columniddocumentoComPer = MyBase.Columns("iddocumentoComPer")
            Me.columnidcondicionComP = MyBase.Columns("idcondicionComP")
            Me.columnDocSerieNumero = MyBase.Columns("DocSerieNumero")
            Me.columnComentario = MyBase.Columns("Comentario")
            Me.columnpersona = MyBase.Columns("persona")
            Me.columnlnCredSol = MyBase.Columns("lnCredSol")
            Me.columnlnCredDol = MyBase.Columns("lnCredDol")
            Me.columnAutoCred = MyBase.Columns("AutoCred")
            Me.columnGiro = MyBase.Columns("Giro")
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Private Sub InitClass()
            Me.columndoc_FechaEmision = New Global.System.Data.DataColumn("doc_FechaEmision", GetType(Date), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columndoc_FechaEmision)
            Me.columndoc_FechaVenc = New Global.System.Data.DataColumn("doc_FechaVenc", GetType(Date), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columndoc_FechaVenc)
            Me.columniddocumento = New Global.System.Data.DataColumn("iddocumento", GetType(Long), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columniddocumento)
            Me.columnIdPersona = New Global.System.Data.DataColumn("IdPersona", GetType(Long), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnIdPersona)
            Me.columnIdTipoDocumento = New Global.System.Data.DataColumn("IdTipoDocumento", GetType(Long), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnIdTipoDocumento)
            Me.columnidempresa = New Global.System.Data.DataColumn("idempresa", GetType(Long), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnidempresa)
            Me.columnidtienda = New Global.System.Data.DataColumn("idtienda", GetType(Long), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnidtienda)
            Me.columnMontoS = New Global.System.Data.DataColumn("MontoS", GetType(Decimal), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnMontoS)
            Me.columnSaldoS = New Global.System.Data.DataColumn("SaldoS", GetType(Decimal), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnSaldoS)
            Me.columnMontoD = New Global.System.Data.DataColumn("MontoD", GetType(Decimal), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnMontoD)
            Me.columnSaldoD = New Global.System.Data.DataColumn("SaldoD", GetType(Decimal), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnSaldoD)
            Me.columnDiasVencidos = New Global.System.Data.DataColumn("DiasVencidos", GetType(Long), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnDiasVencidos)
            Me.columndiasOtorgados = New Global.System.Data.DataColumn("diasOtorgados", GetType(Long), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columndiasOtorgados)
            Me.columniddocumentoComPer = New Global.System.Data.DataColumn("iddocumentoComPer", GetType(Long), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columniddocumentoComPer)
            Me.columnidcondicionComP = New Global.System.Data.DataColumn("idcondicionComP", GetType(Long), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnidcondicionComP)
            Me.columnDocSerieNumero = New Global.System.Data.DataColumn("DocSerieNumero", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnDocSerieNumero)
            Me.columnComentario = New Global.System.Data.DataColumn("Comentario", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnComentario)
            Me.columnpersona = New Global.System.Data.DataColumn("persona", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnpersona)
            Me.columnlnCredSol = New Global.System.Data.DataColumn("lnCredSol", GetType(Decimal), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnlnCredSol)
            Me.columnlnCredDol = New Global.System.Data.DataColumn("lnCredDol", GetType(Decimal), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnlnCredDol)
            Me.columnAutoCred = New Global.System.Data.DataColumn("AutoCred", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnAutoCred)
            Me.columnGiro = New Global.System.Data.DataColumn("Giro", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnGiro)
            Me.columndoc_FechaVenc.Caption = "DataColumn1"
            Me.columniddocumento.Caption = "DataColumn1"
            Me.columnIdPersona.Caption = "DataColumn1"
            Me.columnIdTipoDocumento.Caption = "DataColumn1"
            Me.columnidempresa.Caption = "DataColumn1"
            Me.columnidtienda.Caption = "DataColumn1"
            Me.columnMontoS.Caption = "DataColumn1"
            Me.columnSaldoS.Caption = "DataColumn1"
            Me.columnMontoD.Caption = "DataColumn1"
            Me.columnSaldoD.Caption = "DataColumn1"
            Me.columnDiasVencidos.Caption = "DataColumn1"
            Me.columndiasOtorgados.Caption = "DataColumn1"
            Me.columniddocumentoComPer.Caption = "DataColumn1"
            Me.columnidcondicionComP.Caption = "DataColumn1"
            Me.columnDocSerieNumero.Caption = "DataColumn1"
            Me.columnComentario.Caption = "DataColumn1"
            Me.columnpersona.Caption = "DataColumn1"
            Me.columnlnCredSol.Caption = "DataColumn1"
            Me.columnAutoCred.Caption = "DataColumn2"
            Me.columnGiro.Caption = "DataColumn2"
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function NewDt_cxcDocxClienteRow() As Dt_cxcDocxClienteRow
            Return CType(Me.NewRow,Dt_cxcDocxClienteRow)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function NewRowFromBuilder(ByVal builder As Global.System.Data.DataRowBuilder) As Global.System.Data.DataRow
            Return New Dt_cxcDocxClienteRow(builder)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function GetRowType() As Global.System.Type
            Return GetType(Dt_cxcDocxClienteRow)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowChanged(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.Dt_cxcDocxClienteRowChangedEvent) Is Nothing) Then
                RaiseEvent Dt_cxcDocxClienteRowChanged(Me, New Dt_cxcDocxClienteRowChangeEvent(CType(e.Row,Dt_cxcDocxClienteRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowChanging(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.Dt_cxcDocxClienteRowChangingEvent) Is Nothing) Then
                RaiseEvent Dt_cxcDocxClienteRowChanging(Me, New Dt_cxcDocxClienteRowChangeEvent(CType(e.Row,Dt_cxcDocxClienteRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowDeleted(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.Dt_cxcDocxClienteRowDeletedEvent) Is Nothing) Then
                RaiseEvent Dt_cxcDocxClienteRowDeleted(Me, New Dt_cxcDocxClienteRowChangeEvent(CType(e.Row,Dt_cxcDocxClienteRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowDeleting(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.Dt_cxcDocxClienteRowDeletingEvent) Is Nothing) Then
                RaiseEvent Dt_cxcDocxClienteRowDeleting(Me, New Dt_cxcDocxClienteRowChangeEvent(CType(e.Row,Dt_cxcDocxClienteRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub RemoveDt_cxcDocxClienteRow(ByVal row As Dt_cxcDocxClienteRow)
            Me.Rows.Remove(row)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Shared Function GetTypedTableSchema(ByVal xs As Global.System.Xml.Schema.XmlSchemaSet) As Global.System.Xml.Schema.XmlSchemaComplexType
            Dim type As Global.System.Xml.Schema.XmlSchemaComplexType = New Global.System.Xml.Schema.XmlSchemaComplexType
            Dim sequence As Global.System.Xml.Schema.XmlSchemaSequence = New Global.System.Xml.Schema.XmlSchemaSequence
            Dim ds As DS_cxcDocxCliente = New DS_cxcDocxCliente
            Dim any1 As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
            any1.Namespace = "http://www.w3.org/2001/XMLSchema"
            any1.MinOccurs = New Decimal(0)
            any1.MaxOccurs = Decimal.MaxValue
            any1.ProcessContents = Global.System.Xml.Schema.XmlSchemaContentProcessing.Lax
            sequence.Items.Add(any1)
            Dim any2 As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
            any2.Namespace = "urn:schemas-microsoft-com:xml-diffgram-v1"
            any2.MinOccurs = New Decimal(1)
            any2.ProcessContents = Global.System.Xml.Schema.XmlSchemaContentProcessing.Lax
            sequence.Items.Add(any2)
            Dim attribute1 As Global.System.Xml.Schema.XmlSchemaAttribute = New Global.System.Xml.Schema.XmlSchemaAttribute
            attribute1.Name = "namespace"
            attribute1.FixedValue = ds.Namespace
            type.Attributes.Add(attribute1)
            Dim attribute2 As Global.System.Xml.Schema.XmlSchemaAttribute = New Global.System.Xml.Schema.XmlSchemaAttribute
            attribute2.Name = "tableTypeName"
            attribute2.FixedValue = "Dt_cxcDocxClienteDataTable"
            type.Attributes.Add(attribute2)
            type.Particle = sequence
            Dim dsSchema As Global.System.Xml.Schema.XmlSchema = ds.GetSchemaSerializable
            If xs.Contains(dsSchema.TargetNamespace) Then
                Dim s1 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
                Dim s2 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
                Try 
                    Dim schema As Global.System.Xml.Schema.XmlSchema = Nothing
                    dsSchema.Write(s1)
                    Dim schemas As Global.System.Collections.IEnumerator = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator
                    Do While schemas.MoveNext
                        schema = CType(schemas.Current,Global.System.Xml.Schema.XmlSchema)
                        s2.SetLength(0)
                        schema.Write(s2)
                        If (s1.Length = s2.Length) Then
                            s1.Position = 0
                            s2.Position = 0
                            
                            Do While ((s1.Position <> s1.Length)  _
                                        AndAlso (s1.ReadByte = s2.ReadByte))
                                
                                
                            Loop
                            If (s1.Position = s1.Length) Then
                                Return type
                            End If
                        End If
                        
                    Loop
                Finally
                    If (Not (s1) Is Nothing) Then
                        s1.Close
                    End If
                    If (Not (s2) Is Nothing) Then
                        s2.Close
                    End If
                End Try
            End If
            xs.Add(dsSchema)
            Return type
        End Function
    End Class
    
    '''<summary>
    '''Represents strongly named DataRow class.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")>  _
    Partial Public Class Dt_cxcDocxClienteRow
        Inherits Global.System.Data.DataRow
        
        Private tableDt_cxcDocxCliente As Dt_cxcDocxClienteDataTable
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub New(ByVal rb As Global.System.Data.DataRowBuilder)
            MyBase.New(rb)
            Me.tableDt_cxcDocxCliente = CType(Me.Table,Dt_cxcDocxClienteDataTable)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property doc_FechaEmision() As Date
            Get
                Try 
                    Return CType(Me(Me.tableDt_cxcDocxCliente.doc_FechaEmisionColumn),Date)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("El valor de la columna 'doc_FechaEmision' de la tabla 'Dt_cxcDocxCliente' es DBNu"& _ 
                            "ll.", e)
                End Try
            End Get
            Set
                Me(Me.tableDt_cxcDocxCliente.doc_FechaEmisionColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property doc_FechaVenc() As Date
            Get
                Try 
                    Return CType(Me(Me.tableDt_cxcDocxCliente.doc_FechaVencColumn),Date)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("El valor de la columna 'doc_FechaVenc' de la tabla 'Dt_cxcDocxCliente' es DBNull."& _ 
                            "", e)
                End Try
            End Get
            Set
                Me(Me.tableDt_cxcDocxCliente.doc_FechaVencColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property iddocumento() As Long
            Get
                Try 
                    Return CType(Me(Me.tableDt_cxcDocxCliente.iddocumentoColumn),Long)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("El valor de la columna 'iddocumento' de la tabla 'Dt_cxcDocxCliente' es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableDt_cxcDocxCliente.iddocumentoColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property IdPersona() As Long
            Get
                Try 
                    Return CType(Me(Me.tableDt_cxcDocxCliente.IdPersonaColumn),Long)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("El valor de la columna 'IdPersona' de la tabla 'Dt_cxcDocxCliente' es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableDt_cxcDocxCliente.IdPersonaColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property IdTipoDocumento() As Long
            Get
                Try 
                    Return CType(Me(Me.tableDt_cxcDocxCliente.IdTipoDocumentoColumn),Long)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("El valor de la columna 'IdTipoDocumento' de la tabla 'Dt_cxcDocxCliente' es DBNul"& _ 
                            "l.", e)
                End Try
            End Get
            Set
                Me(Me.tableDt_cxcDocxCliente.IdTipoDocumentoColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property idempresa() As Long
            Get
                Try 
                    Return CType(Me(Me.tableDt_cxcDocxCliente.idempresaColumn),Long)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("El valor de la columna 'idempresa' de la tabla 'Dt_cxcDocxCliente' es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableDt_cxcDocxCliente.idempresaColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property idtienda() As Long
            Get
                Try 
                    Return CType(Me(Me.tableDt_cxcDocxCliente.idtiendaColumn),Long)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("El valor de la columna 'idtienda' de la tabla 'Dt_cxcDocxCliente' es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableDt_cxcDocxCliente.idtiendaColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property MontoS() As Decimal
            Get
                Try 
                    Return CType(Me(Me.tableDt_cxcDocxCliente.MontoSColumn),Decimal)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("El valor de la columna 'MontoS' de la tabla 'Dt_cxcDocxCliente' es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableDt_cxcDocxCliente.MontoSColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property SaldoS() As Decimal
            Get
                Try 
                    Return CType(Me(Me.tableDt_cxcDocxCliente.SaldoSColumn),Decimal)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("El valor de la columna 'SaldoS' de la tabla 'Dt_cxcDocxCliente' es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableDt_cxcDocxCliente.SaldoSColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property MontoD() As Decimal
            Get
                Try 
                    Return CType(Me(Me.tableDt_cxcDocxCliente.MontoDColumn),Decimal)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("El valor de la columna 'MontoD' de la tabla 'Dt_cxcDocxCliente' es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableDt_cxcDocxCliente.MontoDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property SaldoD() As Decimal
            Get
                Try 
                    Return CType(Me(Me.tableDt_cxcDocxCliente.SaldoDColumn),Decimal)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("El valor de la columna 'SaldoD' de la tabla 'Dt_cxcDocxCliente' es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableDt_cxcDocxCliente.SaldoDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property DiasVencidos() As Long
            Get
                Try 
                    Return CType(Me(Me.tableDt_cxcDocxCliente.DiasVencidosColumn),Long)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("El valor de la columna 'DiasVencidos' de la tabla 'Dt_cxcDocxCliente' es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableDt_cxcDocxCliente.DiasVencidosColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property diasOtorgados() As Long
            Get
                Try 
                    Return CType(Me(Me.tableDt_cxcDocxCliente.diasOtorgadosColumn),Long)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("El valor de la columna 'diasOtorgados' de la tabla 'Dt_cxcDocxCliente' es DBNull."& _ 
                            "", e)
                End Try
            End Get
            Set
                Me(Me.tableDt_cxcDocxCliente.diasOtorgadosColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property iddocumentoComPer() As Long
            Get
                Try 
                    Return CType(Me(Me.tableDt_cxcDocxCliente.iddocumentoComPerColumn),Long)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("El valor de la columna 'iddocumentoComPer' de la tabla 'Dt_cxcDocxCliente' es DBN"& _ 
                            "ull.", e)
                End Try
            End Get
            Set
                Me(Me.tableDt_cxcDocxCliente.iddocumentoComPerColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property idcondicionComP() As Long
            Get
                Try 
                    Return CType(Me(Me.tableDt_cxcDocxCliente.idcondicionComPColumn),Long)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("El valor de la columna 'idcondicionComP' de la tabla 'Dt_cxcDocxCliente' es DBNul"& _ 
                            "l.", e)
                End Try
            End Get
            Set
                Me(Me.tableDt_cxcDocxCliente.idcondicionComPColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property DocSerieNumero() As String
            Get
                Try 
                    Return CType(Me(Me.tableDt_cxcDocxCliente.DocSerieNumeroColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("El valor de la columna 'DocSerieNumero' de la tabla 'Dt_cxcDocxCliente' es DBNull"& _ 
                            ".", e)
                End Try
            End Get
            Set
                Me(Me.tableDt_cxcDocxCliente.DocSerieNumeroColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property Comentario() As String
            Get
                Try 
                    Return CType(Me(Me.tableDt_cxcDocxCliente.ComentarioColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("El valor de la columna 'Comentario' de la tabla 'Dt_cxcDocxCliente' es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableDt_cxcDocxCliente.ComentarioColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property persona() As String
            Get
                Try 
                    Return CType(Me(Me.tableDt_cxcDocxCliente.personaColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("El valor de la columna 'persona' de la tabla 'Dt_cxcDocxCliente' es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableDt_cxcDocxCliente.personaColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property lnCredSol() As Decimal
            Get
                Try 
                    Return CType(Me(Me.tableDt_cxcDocxCliente.lnCredSolColumn),Decimal)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("El valor de la columna 'lnCredSol' de la tabla 'Dt_cxcDocxCliente' es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableDt_cxcDocxCliente.lnCredSolColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property lnCredDol() As Decimal
            Get
                Try 
                    Return CType(Me(Me.tableDt_cxcDocxCliente.lnCredDolColumn),Decimal)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("El valor de la columna 'lnCredDol' de la tabla 'Dt_cxcDocxCliente' es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableDt_cxcDocxCliente.lnCredDolColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property AutoCred() As String
            Get
                Try 
                    Return CType(Me(Me.tableDt_cxcDocxCliente.AutoCredColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("El valor de la columna 'AutoCred' de la tabla 'Dt_cxcDocxCliente' es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableDt_cxcDocxCliente.AutoCredColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property Giro() As String
            Get
                Try 
                    Return CType(Me(Me.tableDt_cxcDocxCliente.GiroColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("El valor de la columna 'Giro' de la tabla 'Dt_cxcDocxCliente' es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableDt_cxcDocxCliente.GiroColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function Isdoc_FechaEmisionNull() As Boolean
            Return Me.IsNull(Me.tableDt_cxcDocxCliente.doc_FechaEmisionColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub Setdoc_FechaEmisionNull()
            Me(Me.tableDt_cxcDocxCliente.doc_FechaEmisionColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function Isdoc_FechaVencNull() As Boolean
            Return Me.IsNull(Me.tableDt_cxcDocxCliente.doc_FechaVencColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub Setdoc_FechaVencNull()
            Me(Me.tableDt_cxcDocxCliente.doc_FechaVencColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsiddocumentoNull() As Boolean
            Return Me.IsNull(Me.tableDt_cxcDocxCliente.iddocumentoColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetiddocumentoNull()
            Me(Me.tableDt_cxcDocxCliente.iddocumentoColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsIdPersonaNull() As Boolean
            Return Me.IsNull(Me.tableDt_cxcDocxCliente.IdPersonaColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetIdPersonaNull()
            Me(Me.tableDt_cxcDocxCliente.IdPersonaColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsIdTipoDocumentoNull() As Boolean
            Return Me.IsNull(Me.tableDt_cxcDocxCliente.IdTipoDocumentoColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetIdTipoDocumentoNull()
            Me(Me.tableDt_cxcDocxCliente.IdTipoDocumentoColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsidempresaNull() As Boolean
            Return Me.IsNull(Me.tableDt_cxcDocxCliente.idempresaColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetidempresaNull()
            Me(Me.tableDt_cxcDocxCliente.idempresaColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsidtiendaNull() As Boolean
            Return Me.IsNull(Me.tableDt_cxcDocxCliente.idtiendaColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetidtiendaNull()
            Me(Me.tableDt_cxcDocxCliente.idtiendaColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsMontoSNull() As Boolean
            Return Me.IsNull(Me.tableDt_cxcDocxCliente.MontoSColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetMontoSNull()
            Me(Me.tableDt_cxcDocxCliente.MontoSColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsSaldoSNull() As Boolean
            Return Me.IsNull(Me.tableDt_cxcDocxCliente.SaldoSColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetSaldoSNull()
            Me(Me.tableDt_cxcDocxCliente.SaldoSColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsMontoDNull() As Boolean
            Return Me.IsNull(Me.tableDt_cxcDocxCliente.MontoDColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetMontoDNull()
            Me(Me.tableDt_cxcDocxCliente.MontoDColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsSaldoDNull() As Boolean
            Return Me.IsNull(Me.tableDt_cxcDocxCliente.SaldoDColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetSaldoDNull()
            Me(Me.tableDt_cxcDocxCliente.SaldoDColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsDiasVencidosNull() As Boolean
            Return Me.IsNull(Me.tableDt_cxcDocxCliente.DiasVencidosColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetDiasVencidosNull()
            Me(Me.tableDt_cxcDocxCliente.DiasVencidosColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsdiasOtorgadosNull() As Boolean
            Return Me.IsNull(Me.tableDt_cxcDocxCliente.diasOtorgadosColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetdiasOtorgadosNull()
            Me(Me.tableDt_cxcDocxCliente.diasOtorgadosColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsiddocumentoComPerNull() As Boolean
            Return Me.IsNull(Me.tableDt_cxcDocxCliente.iddocumentoComPerColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetiddocumentoComPerNull()
            Me(Me.tableDt_cxcDocxCliente.iddocumentoComPerColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsidcondicionComPNull() As Boolean
            Return Me.IsNull(Me.tableDt_cxcDocxCliente.idcondicionComPColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetidcondicionComPNull()
            Me(Me.tableDt_cxcDocxCliente.idcondicionComPColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsDocSerieNumeroNull() As Boolean
            Return Me.IsNull(Me.tableDt_cxcDocxCliente.DocSerieNumeroColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetDocSerieNumeroNull()
            Me(Me.tableDt_cxcDocxCliente.DocSerieNumeroColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsComentarioNull() As Boolean
            Return Me.IsNull(Me.tableDt_cxcDocxCliente.ComentarioColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetComentarioNull()
            Me(Me.tableDt_cxcDocxCliente.ComentarioColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IspersonaNull() As Boolean
            Return Me.IsNull(Me.tableDt_cxcDocxCliente.personaColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetpersonaNull()
            Me(Me.tableDt_cxcDocxCliente.personaColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IslnCredSolNull() As Boolean
            Return Me.IsNull(Me.tableDt_cxcDocxCliente.lnCredSolColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetlnCredSolNull()
            Me(Me.tableDt_cxcDocxCliente.lnCredSolColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IslnCredDolNull() As Boolean
            Return Me.IsNull(Me.tableDt_cxcDocxCliente.lnCredDolColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetlnCredDolNull()
            Me(Me.tableDt_cxcDocxCliente.lnCredDolColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsAutoCredNull() As Boolean
            Return Me.IsNull(Me.tableDt_cxcDocxCliente.AutoCredColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetAutoCredNull()
            Me(Me.tableDt_cxcDocxCliente.AutoCredColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsGiroNull() As Boolean
            Return Me.IsNull(Me.tableDt_cxcDocxCliente.GiroColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetGiroNull()
            Me(Me.tableDt_cxcDocxCliente.GiroColumn) = Global.System.Convert.DBNull
        End Sub
    End Class
    
    '''<summary>
    '''Row event argument class
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")>  _
    Public Class Dt_cxcDocxClienteRowChangeEvent
        Inherits Global.System.EventArgs
        
        Private eventRow As Dt_cxcDocxClienteRow
        
        Private eventAction As Global.System.Data.DataRowAction
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub New(ByVal row As Dt_cxcDocxClienteRow, ByVal action As Global.System.Data.DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Row() As Dt_cxcDocxClienteRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Action() As Global.System.Data.DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
End Class
