﻿'                            ADVERTENCIA
'Esta es una copia  del producto autorizada de DIGRAFIC  SRL.,  a SANICENTER SAC.,  en virtud al 
'contrato celebrado por ambas empresas, a fin de que el personal de  Sanicenter pueda efectuar las 
'modificaciones UNICAMENTE para los procesos de SANICENTER.
'Está prohibida su reproducción total o parcialmente.
'Si Ud. Tiene una copia de estos programas fuentes y quiere usarlos para otros fines que no sean 
'los descritos en el primer párrafo,  va a ser detectado y enjuiciado por la Empresa y DIGRAFIC  SRL. 
'De acuerdo a la ley de protección de los Derechos de Autor y la propiedad intelectual.



Imports System.Web.UI.WebControls
Public Class Grilla
    Public Sub llenarGrillaProd_M(ByVal objGridView As GridView)
        objGridView.Columns.Clear()
        addColumnCommandFieldSelectLink(objGridView, "Editar")
        agregarColumnaGrilla(objGridView, "Id", True, "IdProducto")
        agregarColumnaGrilla(objGridView, "Descripción", True, "NomProducto")
        agregarColumnaGrilla(objGridView, "Línea", True, "NomLinea")
        agregarColumnaGrilla(objGridView, "Sub Línea", True, "NomSubLinea")
        agregarColumnaGrilla(objGridView, "Proveedor", True, "NomProveedor")
        agregarColumnaGrilla(objGridView, "Estado", True, "NomEstado")
        Dim p() As String = {"IdProducto"}
        objGridView.DataKeyNames = p
    End Sub
    Public Sub llenarGrillaProd_M2(ByVal objGridView As GridView, ByVal FlagPais As Boolean, ByVal FlagFabricante As Boolean, _
                                   ByVal FlagMarca As Boolean, ByVal FlagModelo As Boolean, ByVal FlagFormato As Boolean, _
                                   ByVal FlagSubSubLinea As Boolean, ByVal FlagEstilo As Boolean, ByVal FlagTransito As Boolean, ByVal FlagCalidad As Boolean, ByVal FlagColor As Boolean)
        objGridView.Columns.Clear()
        addColumnCommandFieldSelectLink(objGridView, "Editar")
        agregarColumnaGrilla(objGridView, "Id", False, "IdProducto")
        agregarColumnaGrilla(objGridView, "Codigo", True, "prod_Codigo")
        agregarColumnaGrilla(objGridView, "Descripción", True, "NomProducto")
        agregarColumnaGrilla(objGridView, "Línea", True, "NomLinea")
        agregarColumnaGrilla(objGridView, "Sub Línea", True, "NomSubLinea")
        agregarColumnaGrilla(objGridView, "Sub-SubLinea", FlagSubSubLinea, "NomSubSubLinea")
        agregarColumnaGrilla(objGridView, "País", FlagPais, "NomPais")
        agregarColumnaGrilla(objGridView, "Procedencia", FlagPais, "NomProcedencia")
        agregarColumnaGrilla(objGridView, "Fabricante", FlagFabricante, "NomFabricante")
        agregarColumnaGrilla(objGridView, "Formato", FlagFormato, "NomFormato")
        agregarColumnaGrilla(objGridView, "Marca", FlagMarca, "NomMarca")
        agregarColumnaGrilla(objGridView, "Modelo", FlagModelo, "NomModelo")

        agregarColumnaGrilla(objGridView, "Estilo", FlagEstilo, "NomEstilo")
        agregarColumnaGrilla(objGridView, "Tránsito", FlagTransito, "NomTransito")
        agregarColumnaGrilla(objGridView, "Calidad", FlagCalidad, "NomCalidad")
        agregarColumnaGrilla(objGridView, "Color", FlagColor, "NomColor")

        agregarColumnaGrilla(objGridView, "Estado", True, "NomEstado")
        Dim p() As String = {"IdProducto"}
        objGridView.DataKeyNames = p
    End Sub
    Public Sub llenarGrillaBuscarProducto(ByVal objGridView As GridView)
        objGridView.Columns.Clear()
        addColumnCommandFieldSelectLink(objGridView, "Agregar")
        agregarColumnaGrilla(objGridView, "Id", True, "IdProducto")
        agregarColumnaGrilla(objGridView, "Descripción", True, "NomProducto")
        agregarColumnaGrilla(objGridView, "Línea", True, "NomLinea")
        agregarColumnaGrilla(objGridView, "Sub Línea", True, "NomSubLinea")
        agregarColumnaGrilla(objGridView, "Proveedor", True, "NomProveedor")
        agregarColumnaGrilla(objGridView, "Estado", True, "NomEstado")
        Dim p() As String = {"IdProducto", "NomProducto"}
        objGridView.DataKeyNames = p
    End Sub
    Public Sub llenarGrillaProd_E(ByVal objGridView As GridView)
        objGridView.Columns.Clear()
        addColumnCommandFieldSelectLink(objGridView, "Editar")
        agregarColumnaGrilla(objGridView, "Id", True, "IdProducto")
        agregarColumnaGrilla(objGridView, "Serie", True, "Serie")
        agregarColumnaGrilla(objGridView, "Descripción", True, "NomProducto")
        agregarColumnaGrilla(objGridView, "Propietario", True, "NomPropietario")
        agregarColumnaGrilla(objGridView, "Estado", True, "NomEstado")
        agregarColumnaGrilla(objGridView, "Nombre Comercial", True, "NomComercial")
        agregarColumnaGrilla(objGridView, "Nombre Persona Natural", True, "NomPerNatural")
    End Sub
    Public Sub llenarGrillaArea(ByVal objGridView As GridView)
        objGridView.Columns.Clear()
        addColumnCommandFieldSelectLink(objGridView, "Editar")
        agregarColumnaGrilla(objGridView, "Id", True, "Id")
        agregarColumnaGrilla(objGridView, "Descripción", True, "Descripcion")
        agregarColumnaGrilla(objGridView, "Desc. Corta", True, "DescripcionCorta")
        agregarColumnaGrilla(objGridView, "CodEstado", True, "Estado")
        agregarColumnaGrilla(objGridView, "Centro Costo", True, "IdCentroCosto")
        agregarColumnaGrilla(objGridView, "Estado", True, "DescEstado")
    End Sub
    Public Sub llenarGrillaBanco(ByVal objGridView As GridView)
        objGridView.Columns.Clear()
        addColumnCommandFieldSelectLink(objGridView, "Editar")
        agregarColumnaGrilla(objGridView, "Id", True, "Id")
        agregarColumnaGrilla(objGridView, "Código Sunat", True, "CodigoSunat")
        agregarColumnaGrilla(objGridView, "Descripción", True, "Nombre")
        agregarColumnaGrilla(objGridView, "CodEstado", True, "Estado")
        agregarColumnaGrilla(objGridView, "Estado", True, "DescEstado")
        agregarColumnaGrilla(objGridView, "Abrevt", True, "Abrev")

    End Sub
    Public Sub llenarGrillaProducto(ByVal objGridView As GridView)
        objGridView.Columns.Clear()
        addColumnCommandFieldEditar(objGridView)
        addColumnCommandFieldQuitar(objGridView, "Anular Registro")
        agregarColumnaGrilla(objGridView, "Id", True, "Id")
        agregarColumnaGrilla(objGridView, "Cód. de Barras", True, "CodigoBarras")
        agregarColumnaGrilla(objGridView, "Id Contenido", True, "IdContenido")
        agregarColumnaGrilla(objGridView, "Descripción", True, "Descripcion")
        agregarColumnaGrilla(objGridView, "Feha Alta", True, "FehaAlta")
        agregarColumnaGrilla(objGridView, "Stock Mínimo", True, "StockMinimo")
        agregarColumnaGrilla(objGridView, "Stock Máximo", True, "StockMaximo")
        agregarColumnaGrilla(objGridView, "Stock Actual", True, "StockActual")
        agregarColumnaGrilla(objGridView, "Id Sub Línea", True, "IdSubLInea")
        agregarColumnaGrilla(objGridView, "Id Proveedor", True, "IdProveedor")
        agregarColumnaGrilla(objGridView, "Id Propietario", True, "IdPropietario")
        agregarColumnaGrilla(objGridView, "Id Marca", True, "IdMarca")
        agregarColumnaGrilla(objGridView, "Id Material", True, "IdMaterial")
        agregarColumnaGrilla(objGridView, "Id Fabricante", True, "IdFabricante")
        agregarColumnaGrilla(objGridView, "Id Sabor", True, "IdSabor")
        agregarColumnaGrilla(objGridView, "Id Color", True, "IdColor")
        agregarColumnaGrilla(objGridView, "Id Tamaño", True, "IdTamanio")
        agregarColumnaGrilla(objGridView, "Id Talla", True, "IdTalla")
        agregarColumnaGrilla(objGridView, "Id Estado Prod.", True, "IdEstadoProd")
        agregarColumnaGrilla(objGridView, "Id Per. Ubicacion", True, "IdPerUbicacion")
        agregarColumnaGrilla(objGridView, "Id Mora Envase", True, "IdMoraEnvase")
        agregarColumnaGrilla(objGridView, "Id Usuario", True, "IdUsuario")
        agregarColumnaGrilla(objGridView, "Estado", True, "DescEstado")
    End Sub
    Public Sub llenarGrillaCargo(ByVal objGridView As GridView)
        objGridView.Columns.Clear()
        addColumnCommandFieldSelectLink(objGridView, "Editar")
        agregarColumnaGrilla(objGridView, "Id", True, "Id")
        agregarColumnaGrilla(objGridView, "Nombre", True, "Nombre")
        agregarColumnaGrilla(objGridView, "CodEstado", True, "Estado")
        agregarColumnaGrilla(objGridView, "Estado", True, "DescEstado")
    End Sub
    Private Sub agregarColumnaGrilla(ByVal objGridView As GridView, ByVal headerText As String, ByVal isVisible As Boolean, ByVal dataField As String)
        Dim column As New BoundField
        column.HeaderText = headerText
        column.Visible = isVisible
        column.DataField = dataField
        objGridView.Columns.Add(column)
    End Sub

    Private Sub agregarColumnaGrillaCheckBox(ByVal objGridView As GridView, ByVal headerText As String, ByVal isVisible As Boolean, ByVal dataField As String)
        Dim column As New CheckBoxField
        column.HeaderText = headerText
        column.Visible = isVisible
        column.DataField = dataField
        objGridView.Columns.Add(column)
    End Sub

    Public Sub addColumnCommandFieldEditar(ByVal objGridView As GridView)
        Dim column As New CommandField
        column.ButtonType = ButtonType.Image
        column.SelectImageUrl = "~/Imagenes/Lapiz_B.JPG"
        column.SelectText = "Editar Registro"
        column.ShowSelectButton = True
        objGridView.Columns.Add(column)
    End Sub
    Public Sub addColumnCommandFieldSelectLink(ByVal objGridView As GridView, ByVal textTool As String)
        Dim column As New CommandField
        column.ButtonType = ButtonType.Link
        column.SelectText = textTool
        column.ShowSelectButton = True
        objGridView.Columns.Add(column)
    End Sub
    Public Sub addColumnCommandFieldQuitar(ByVal objGridView As GridView, ByVal toolText As String)
        Dim column As New CommandField
        column.ButtonType = ButtonType.Image
        column.SelectImageUrl = "~/Imagenes/Eliminar_B.JPG"
        column.SelectText = toolText
        column.ShowSelectButton = True
        objGridView.Columns.Add(column)
    End Sub
    Public Sub addColumnCommandFieldOK(ByVal objGridView As GridView, ByVal toolText As String)
        Dim column As New CommandField
        column.ButtonType = ButtonType.Image
        column.SelectImageUrl = "~/Imagenes/OK_b.bmp"
        column.SelectText = toolText
        column.ShowSelectButton = True
        objGridView.Columns.Add(column)
    End Sub
    Public Sub llenarGrillaProducto_Mercaderia(ByVal objGridView As GridView)
        objGridView.Columns.Clear()
        addColumnCommandFieldEditar(objGridView)
        agregarColumnaGrilla(objGridView, "Id", True, "Id")
        agregarColumnaGrilla(objGridView, "Cód. Barras", True, "CodigoBarras")
        agregarColumnaGrilla(objGridView, "Id Contenido", True, "IdContenido")
        agregarColumnaGrilla(objGridView, "Descripción", True, "Descripcion")
        agregarColumnaGrilla(objGridView, "Fecha Alta", True, "FehaAlta")
        agregarColumnaGrilla(objGridView, "Stock Mínimo", True, "StockMinimo")
        agregarColumnaGrilla(objGridView, "Stock Máximo", True, "StockMaximo")
        agregarColumnaGrilla(objGridView, "Stock Actual", True, "StockActual")
        agregarColumnaGrilla(objGridView, "Id Sub Línea", True, "IdSubLInea")
        agregarColumnaGrilla(objGridView, "Id Proveedor", True, "IdProveedor")
        agregarColumnaGrilla(objGridView, "Id Propietario", True, "IdPropietario")
        agregarColumnaGrilla(objGridView, "Id Marca", True, "IdMarca")
        agregarColumnaGrilla(objGridView, "Id Material", True, "IdMaterial")
        agregarColumnaGrilla(objGridView, "Id Fabricante", True, "IdFabricante")
        agregarColumnaGrilla(objGridView, "Id Sabor", True, "IdSabor")
        agregarColumnaGrilla(objGridView, "Id Color", True, "IdColor")
        agregarColumnaGrilla(objGridView, "Id Tamaño", True, "IdTamanio")
        agregarColumnaGrilla(objGridView, "Id Talla", True, "IdTalla")
        agregarColumnaGrilla(objGridView, "Id Estado Prod.", True, "IdEstadoProd")
        agregarColumnaGrilla(objGridView, "Id Per. Ubicacion", True, "IdPerUbicacion")
        agregarColumnaGrilla(objGridView, "Id Mora Envase", True, "IdMoraEnvase")
        agregarColumnaGrilla(objGridView, "Id Usuario", True, "IdUsuario")
    End Sub
    Public Sub llenarGrillaProdUbicacion(ByVal objGridView As GridView)
        objGridView.Columns.Clear()
        addColumnCommandFieldSelectLink(objGridView, "Quitar")
        agregarColumnaGrilla(objGridView, "Anaquel", True, "Anaquel")
        agregarColumnaGrilla(objGridView, "Fila", True, "Fila")
        agregarColumnaGrilla(objGridView, "Columna", True, "Columna")
        agregarColumnaGrilla(objGridView, "Id Producto", True, "IdProducto")
        agregarColumnaGrilla(objGridView, "Id", True, "Id")
    End Sub
    Public Sub llenarGrillaProdUMView(ByVal objGridView As GridView)
        objGridView.Columns.Clear()
        addColumnCommandFieldSelectLink(objGridView, "Quitar")
        agregarColumnaGrilla(objGridView, "Id Producto", False, "IdProducto")
        agregarColumnaGrilla(objGridView, "Id Unidad Medida", False, "IdUnidadMedida")
        agregarColumnaGrilla(objGridView, "U. M.", True, "NombreCortoUM")
        agregarColumnaGrilla(objGridView, "Equivalencia", True, "Equivalencia")
        agregarColumnaGrilla(objGridView, "U.M. Principal", True, "DescEstadoUP")
        agregarColumnaGrilla(objGridView, "U.M. Retazo", True, "DescEstadoRetazo")
        agregarColumnaGrillaCheckBox(objGridView, "U.M. Principal", False, "UnidadPrincipal")
        agregarColumnaGrillaCheckBox(objGridView, "U.M. Retazo", False, "Retazo")
    End Sub
    Public Sub llenarGrillaCatEmpleado(ByVal objGridView As GridView)
        objGridView.Columns.Clear()
        addColumnCommandFieldSelectLink(objGridView, "Editar")
        agregarColumnaGrilla(objGridView, "Id", True, "IdCatEmpleado")
        agregarColumnaGrilla(objGridView, "Descripción", True, "Nombre")
        agregarColumnaGrilla(objGridView, "CodEstado", True, "Estado")
        agregarColumnaGrilla(objGridView, "Estado", True, "DescEstado")
    End Sub
    Public Sub llenarGrillaColor(ByVal objGridView As GridView)
        objGridView.Columns.Clear()
        addColumnCommandFieldSelectLink(objGridView, "Editar")
        agregarColumnaGrilla(objGridView, "Id", True, "Id")
        agregarColumnaGrilla(objGridView, "Cód. Col", True, "col_Codigo")
        agregarColumnaGrilla(objGridView, "Descripción", True, "Nombre")
        agregarColumnaGrilla(objGridView, "Abv.", True, "NombreCorto")
        agregarColumnaGrilla(objGridView, "CodEstado", True, "Estado")
        agregarColumnaGrilla(objGridView, "Estado", True, "DescEstado")
    End Sub
    Public Sub llenarGrillaConcepto(ByVal objGridView As GridView)
        objGridView.Columns.Clear()
        addColumnCommandFieldSelectLink(objGridView, "Editar")
        agregarColumnaGrilla(objGridView, "Id", True, "Id")
        agregarColumnaGrilla(objGridView, "Descripción", True, "Nombre")
        agregarColumnaGrilla(objGridView, "Cuenta Contable", True, "CuentaContable")
        agregarColumnaGrilla(objGridView, "Cód. Tipo de Gasto", True, "con_IdTipoGasto")
        agregarColumnaGrilla(objGridView, "Tipo de Gasto", True, "NombreTipoGasto")
        agregarColumnaGrilla(objGridView, "CodEstado", True, "Estado")
        agregarColumnaGrilla(objGridView, "Estado", True, "DescEstado")
        agregarColumnaGrillaCheckBox(objGridView, "Concepto Adelanto", True, "ConceptoAdelanto")
        agregarColumnaGrilla(objGridView, "Detraccion( % )", True, "PorcentDetraccion")
        agregarColumnaGrilla(objGridView, "Detraccion( S/. )", True, "MontoMinimoDetraccion")
        agregarColumnaGrillaCheckBox(objGridView, "No Afecto I.G.V.", True, "con_NoAfectoIGV")
    End Sub

    Public Sub llenarGrillaCondicionPago(ByVal objGridView As GridView)
        objGridView.Columns.Clear()
        addColumnCommandFieldSelectLink(objGridView, "Editar")
        agregarColumnaGrilla(objGridView, "Id", True, "Id")
        agregarColumnaGrilla(objGridView, "Descripción", True, "Nombre")
        agregarColumnaGrilla(objGridView, "CodEstado", True, "Estado")
        agregarColumnaGrilla(objGridView, "Estado", True, "DescEstado")
    End Sub
    Public Sub llenarGrillaCondicionTrabajo(ByVal objGridView As GridView)
        objGridView.Columns.Clear()
        addColumnCommandFieldSelectLink(objGridView, "Editar")
        agregarColumnaGrilla(objGridView, "Id", True, "Id")
        agregarColumnaGrilla(objGridView, "Descripción", True, "Nombre")
        agregarColumnaGrilla(objGridView, "CodEstado", True, "Estado")
        agregarColumnaGrilla(objGridView, "Estado", True, "DescEstado")
    End Sub
    Public Sub llenarGrillaEstadoCargoP(ByVal objGridView As GridView)
        objGridView.Columns.Clear()
        addColumnCommandFieldSelectLink(objGridView, "Editar")
        agregarColumnaGrilla(objGridView, "Id", True, "Id")
        agregarColumnaGrilla(objGridView, "Descripción", True, "Nombre")
        agregarColumnaGrilla(objGridView, "CodEstado", True, "Estado")
        agregarColumnaGrilla(objGridView, "Estado", True, "DescEstado")
    End Sub
    Public Sub llenarGrillaEstadoCivil(ByVal objGridView As GridView)
        objGridView.Columns.Clear()
        addColumnCommandFieldSelectLink(objGridView, "Editar")
        agregarColumnaGrilla(objGridView, "Id", True, "Id")
        agregarColumnaGrilla(objGridView, "Descripción", True, "Nombre")
        agregarColumnaGrilla(objGridView, "CodEstado", True, "Estado")
        agregarColumnaGrilla(objGridView, "Estado", True, "DescEstado")
    End Sub
    Public Sub llenarGrillaEstadoDocumento(ByVal objGridView As GridView)
        objGridView.Columns.Clear()
        addColumnCommandFieldSelectLink(objGridView, "Editar")
        agregarColumnaGrilla(objGridView, "Id", True, "Id")
        agregarColumnaGrilla(objGridView, "Descripción", True, "Descripcion")
        agregarColumnaGrilla(objGridView, "CodEstado", True, "Estado")
        agregarColumnaGrilla(objGridView, "Estado", True, "DescEstado")
    End Sub
    Public Sub llenarGrillaEstadoProd(ByVal objGridView As GridView)
        objGridView.Columns.Clear()
        addColumnCommandFieldSelectLink(objGridView, "Editar")
        agregarColumnaGrilla(objGridView, "Id", True, "Id")
        agregarColumnaGrilla(objGridView, "Descripción", True, "Descripcion")
        agregarColumnaGrilla(objGridView, "CodEstado", True, "Estado")
        agregarColumnaGrilla(objGridView, "Estado", True, "DescEstado")
    End Sub
    Public Sub llenarGrillaFabricante(ByVal objGridView As GridView)
        objGridView.Columns.Clear()
        addColumnCommandFieldSelectLink(objGridView, "Editar")
        agregarColumnaGrilla(objGridView, "Id", True, "Id")
        agregarColumnaGrilla(objGridView, "Descripción", True, "NombreLargo")
        agregarColumnaGrilla(objGridView, "Abv.", True, "NombreCorto")
        agregarColumnaGrilla(objGridView, "Cód. Fab", True, "fab_codigo")
        agregarColumnaGrilla(objGridView, "CodEstado", True, "Estado")
        agregarColumnaGrilla(objGridView, "Estado", True, "DescEstado")
        ' SE AGREGO COLUMNAS DE PAIS PARA LA GRILLA
        agregarColumnaGrilla(objGridView, "Cód. País", True, "IdPais")
        agregarColumnaGrilla(objGridView, "País", True, "NomPais")

    End Sub
    Public Sub llenarGrillaGiro(ByVal objGridView As GridView)
        objGridView.Columns.Clear()
        addColumnCommandFieldSelectLink(objGridView, "Editar")
        agregarColumnaGrilla(objGridView, "Id", True, "Id")
        agregarColumnaGrilla(objGridView, "Descripción", True, "Descripcion")
        agregarColumnaGrilla(objGridView, "CodEstado", True, "Estado")
        agregarColumnaGrilla(objGridView, "Estado", True, "DescEstado")
    End Sub

    Public Sub llenarGrillaImpuesto(ByVal objGridView As GridView)
        objGridView.Columns.Clear()
        addColumnCommandFieldSelectLink(objGridView, "Editar")
        agregarColumnaGrilla(objGridView, "Id", True, "Id")
        agregarColumnaGrilla(objGridView, "Descripción", True, "Descripcion")
        agregarColumnaGrilla(objGridView, "Abv.", True, "Abv")
        agregarColumnaGrilla(objGridView, "Tasa.", True, "Tasa")
        agregarColumnaGrilla(objGridView, "Cuenta Contable", True, "CuentaContable")
        agregarColumnaGrilla(objGridView, "CodEstado", True, "Estado")
        agregarColumnaGrilla(objGridView, "Estado", True, "DescEstado")
    End Sub

    Public Sub llenarGrillaMagnitud(ByVal objGridView As GridView)
        objGridView.Columns.Clear()
        addColumnCommandFieldSelectLink(objGridView, "Editar")
        agregarColumnaGrilla(objGridView, "Id", True, "Id")
        agregarColumnaGrilla(objGridView, "Descripción", True, "Descripcion")
        agregarColumnaGrilla(objGridView, "Abv.", True, "Abv")
        'agregarColumnaGrilla(objGridView, "CodEstado", True, "Estado")
        agregarColumnaGrilla(objGridView, "Equivalencia", True, "Equivalencia")
        agregarColumnaGrilla(objGridView, "Unidad de Medida", True, "NombreUnidadMedida")
        agregarColumnaGrilla(objGridView, "Estado", True, "DescEstado")
    End Sub
    Public Sub llenarGrillaEstilo(ByVal objGridView As GridView)
        objGridView.Columns.Clear()
        addColumnCommandFieldSelectLink(objGridView, "Editar")
        agregarColumnaGrilla(objGridView, "Id", True, "Id")
        agregarColumnaGrilla(objGridView, "Cód. Est", True, "Est_Codigo")
        agregarColumnaGrilla(objGridView, "Descripción", True, "Descripcion")
        agregarColumnaGrilla(objGridView, "Abv.", True, "Abv")
        agregarColumnaGrilla(objGridView, "CodEstado", True, "strEstado")
        agregarColumnaGrilla(objGridView, "Estado", True, "DescEstado")
    End Sub
    Public Sub llenarGrillaMarca(ByVal objGridView As GridView)
        objGridView.Columns.Clear()
        addColumnCommandFieldSelectLink(objGridView, "Editar")
        agregarColumnaGrilla(objGridView, "Id", True, "Id")
        agregarColumnaGrilla(objGridView, "Cód. Mar", True, "mar_Codigo")
        agregarColumnaGrilla(objGridView, "Descripción", True, "Descripcion")
        agregarColumnaGrilla(objGridView, "Abv.", True, "Abv")
        agregarColumnaGrilla(objGridView, "CodEstado", True, "Estado")
        agregarColumnaGrilla(objGridView, "Estado", True, "DescEstado")
    End Sub
    Public Sub llenarGrillaMaterial(ByVal objGridView As GridView)
        objGridView.Columns.Clear()
        addColumnCommandFieldSelectLink(objGridView, "Editar")
        agregarColumnaGrilla(objGridView, "Id", True, "Id")
        agregarColumnaGrilla(objGridView, "Cód. For", True, "For_Codigo")
        agregarColumnaGrilla(objGridView, "Descripción", True, "Descripcion")
        agregarColumnaGrilla(objGridView, "Abv.", True, "Abv")
        agregarColumnaGrilla(objGridView, "CodEstado", True, "Estado")
        agregarColumnaGrilla(objGridView, "Estado", True, "DescEstado")
    End Sub
    Public Sub llenarGrillaMedioPago(ByVal objGridView As GridView)
        objGridView.Columns.Clear()
        addColumnCommandFieldSelectLink(objGridView, "Editar")
        agregarColumnaGrilla(objGridView, "Id", True, "Id")
        agregarColumnaGrilla(objGridView, "Descripción", True, "Nombre")
        agregarColumnaGrilla(objGridView, "Código Sunat", True, "CodigoSunat")
        agregarColumnaGrilla(objGridView, "CodEstado", True, "Estado")
        agregarColumnaGrilla(objGridView, "Estado", True, "DescEstado")
        agregarColumnaGrillaCheckBox(objGridView, "Principal", True, "Principal")
        agregarColumnaGrilla(objGridView, "", True, "IdMedioPagoInterfaz")
        agregarColumnaGrilla(objGridView, "Cta. Contable", True, "mp_CuentaContable")
        agregarColumnaGrilla(objGridView, "", True, "IdConceptoMovBanco")
        agregarColumnaGrilla(objGridView, "", True, "IdTipoConceptoBanco")
        agregarColumnaGrilla(objGridView, "Abrev", True, "Abrev")
        agregarColumnaGrillaCheckBox(objGridView, "Env. Auto. Mov. Banco", True, "mp_autoMovbanco")
    End Sub
    Public Sub llenarGrillaMoneda(ByVal objGridView As GridView)
        objGridView.Columns.Clear()
        addColumnCommandFieldSelectLink(objGridView, "Editar")
        agregarColumnaGrilla(objGridView, "Id", True, "Id")
        agregarColumnaGrilla(objGridView, "Descripción", True, "Descripcion")
        agregarColumnaGrilla(objGridView, "Símbolo", True, "Simbolo")
        agregarColumnaGrilla(objGridView, "Código Sunat", True, "CodigoSunat")
        agregarColumnaGrilla(objGridView, "Cód. Base", True, "Base")
        agregarColumnaGrilla(objGridView, "Cód. Estado", True, "Estado")
        agregarColumnaGrilla(objGridView, "Moneda Base", True, "DescMonedaBase")
        agregarColumnaGrilla(objGridView, "Estado", True, "DescEstado")
    End Sub
    Public Sub llenarGrillaMotivoBaja(ByVal objGridView As GridView)
        objGridView.Columns.Clear()
        addColumnCommandFieldSelectLink(objGridView, "Editar")
        agregarColumnaGrilla(objGridView, "Id", True, "Id")
        agregarColumnaGrilla(objGridView, "Descripción", True, "Descripcion")
        agregarColumnaGrilla(objGridView, "CodEstado", True, "Estado")
        agregarColumnaGrilla(objGridView, "Estado", True, "DescEstado")
    End Sub
    Public Sub llenarGrillaMotivoTraslado(ByVal objGridView As GridView)
        objGridView.Columns.Clear()
        addColumnCommandFieldSelectLink(objGridView, "Editar")
        agregarColumnaGrilla(objGridView, "Id", True, "Id")
        agregarColumnaGrilla(objGridView, "Descripción", True, "Nombre")
        agregarColumnaGrilla(objGridView, "CodEstado", True, "Estado")
        agregarColumnaGrilla(objGridView, "Documento Referente", True, "DescDocumentoReferente")
        agregarColumnaGrilla(objGridView, "Estado", True, "DescEstado")
    End Sub
    Public Sub llenarGrillaMovCuentaTipo(ByVal objGridView As GridView)
        objGridView.Columns.Clear()
        addColumnCommandFieldSelectLink(objGridView, "Editar")
        agregarColumnaGrilla(objGridView, "Id", True, "IdMovCuentaTipo")
        agregarColumnaGrilla(objGridView, "Descripción", True, "Descripcion")
        agregarColumnaGrilla(objGridView, "CodEstado", True, "Estado")
        agregarColumnaGrilla(objGridView, "Estado", True, "DescEstado")
    End Sub
    Public Sub llenarGrillaNacionalidad(ByVal objGridView As GridView)
        objGridView.Columns.Clear()
        addColumnCommandFieldSelectLink(objGridView, "Editar")
        agregarColumnaGrilla(objGridView, "Id", True, "Id")
        agregarColumnaGrilla(objGridView, "Descripción", True, "Descripcion")
        agregarColumnaGrillaCheckBox(objGridView, "Nacional", True, "IdPaisBase")
        agregarColumnaGrilla(objGridView, "CodEstado", True, "Estado")
        agregarColumnaGrilla(objGridView, "Estado", True, "DescEstado")
    End Sub
    Public Sub llenarGrillaPerfil(ByVal objGridView As GridView)
        objGridView.Columns.Clear()
        addColumnCommandFieldSelectLink(objGridView, "Editar")
        agregarColumnaGrilla(objGridView, "Id", True, "IdPerfil")
        agregarColumnaGrilla(objGridView, "Descripción", True, "NomPerfil")
        'agregarColumnaGrilla(objGridView, "CodEstado", True, "Estado")
        'agregarColumnaGrilla(objGridView, "Estado", True, "DescEstado")        
        agregarColumnaGrillaCheckBox(objGridView, "Activo", True, "EstadoBoolean")
        agregarColumnaGrilla(objGridView, "EstadoMasivo", True, "EstadoMasivo")
    End Sub
    Public Sub llenarGrillaProfesion(ByVal objGridView As GridView)
        objGridView.Columns.Clear()
        addColumnCommandFieldSelectLink(objGridView, "Editar")
        agregarColumnaGrilla(objGridView, "Id", True, "Id")
        agregarColumnaGrilla(objGridView, "Descripción", True, "Nombre")
        agregarColumnaGrilla(objGridView, "CodEstado", True, "Estado")
        agregarColumnaGrilla(objGridView, "Estado", True, "DescEstado")
    End Sub
    Public Sub llenarGrillaRegimen(ByVal objGridView As GridView)
        objGridView.Columns.Clear()
        addColumnCommandFieldSelectLink(objGridView, "Editar")
        agregarColumnaGrilla(objGridView, "Id", True, "Id")
        agregarColumnaGrilla(objGridView, "Descripción", True, "Nombre")
        agregarColumnaGrilla(objGridView, "Abv.", True, "Abv")
        agregarColumnaGrilla(objGridView, "CodEstado", True, "Estado")
        agregarColumnaGrilla(objGridView, "Estado", True, "DescEstado")
    End Sub
    Public Sub llenarGrillaRegimenOperacion(ByVal objGridView As GridView)
        objGridView.Columns.Clear()
        addColumnCommandFieldSelectLink(objGridView, "Editar")
        agregarColumnaGrilla(objGridView, "Id Regimen", True, "IdRegimen")
        agregarColumnaGrilla(objGridView, "Cuenta Contable", True, "CuentaContable")
        agregarColumnaGrilla(objGridView, "Id Tipo Operación", True, "IdTipoOperacion")
        agregarColumnaGrilla(objGridView, "CodEstado", True, "Estado")
        agregarColumnaGrilla(objGridView, "Estado", True, "DescEstado")
    End Sub
    Public Sub llenarGrillaRol(ByVal objGridView As GridView)
        objGridView.Columns.Clear()
        addColumnCommandFieldSelectLink(objGridView, "Editar")
        agregarColumnaGrilla(objGridView, "Id", True, "Id")
        agregarColumnaGrilla(objGridView, "Descripción", True, "Nombre")
        agregarColumnaGrilla(objGridView, "CodEstado", True, "Estado")
        agregarColumnaGrilla(objGridView, "Estado", True, "DescEstado")
    End Sub
    Public Sub llenarGrillaAlias(ByVal objGridView As GridView)
        objGridView.Columns.Clear()
        addColumnCommandFieldSelectLink(objGridView, "Editar")
        agregarColumnaGrilla(objGridView, "Id", True, "IdAlias")
        agregarColumnaGrilla(objGridView, "Persona", True, "Persona")
        agregarColumnaGrilla(objGridView, "Cód. Persona", True, "IdPersona")
        agregarColumnaGrilla(objGridView, "CodEstado", True, "intEstado")
        agregarColumnaGrilla(objGridView, "Estado", True, "strEstado")
        agregarColumnaGrilla(objGridView, "Observación", True, "Descripcion")
    End Sub

    Public Sub llenarGrillaSabor(ByVal objGridView As GridView)
        objGridView.Columns.Clear()
        addColumnCommandFieldSelectLink(objGridView, "Editar")
        agregarColumnaGrilla(objGridView, "Id", True, "Id")
        agregarColumnaGrilla(objGridView, "Descripción", True, "Descripcion")
        agregarColumnaGrilla(objGridView, "Abv.", True, "Abv")
        agregarColumnaGrilla(objGridView, "CodEstado", True, "Estado")
        agregarColumnaGrilla(objGridView, "Estado", True, "DescEstado")
    End Sub

    Public Sub llenarGrillaSector(ByVal objGridView As GridView)
        objGridView.Columns.Clear()
        addColumnCommandFieldSelectLink(objGridView, "Editar")
        agregarColumnaGrilla(objGridView, "Id", True, "id_sector")
        agregarColumnaGrilla(objGridView, "Nombre", True, "nom_sector")
        agregarColumnaGrilla(objGridView, "Descripción", True, "desc_sector")
        agregarColumnaGrilla(objGridView, "Controlador", True, "Nombre")
        agregarColumnaGrilla(objGridView, "Estado", True, "estado")
    End Sub

    Public Sub llenarGrillaChofer(ByVal objGridView As GridView)
        objGridView.Columns.Clear()
        addColumnCommandFieldSelectLink(objGridView, "Editar")
        agregarColumnaGrilla(objGridView, "Id", True, "IdChofer")
        agregarColumnaGrilla(objGridView, "Nombre", True, "Nombre")
        agregarColumnaGrilla(objGridView, "Licencia", True, "ch_NLicencia")
        agregarColumnaGrilla(objGridView, "Categoria", True, "ch_Categoria")
        agregarColumnaGrilla(objGridView, "Estado", True, "estado")
    End Sub

    Public Sub llenarGrillaSector_Sublinea(ByVal objGridView As GridView)
        objGridView.Columns.Clear()        
        agregarColumnaGrilla(objGridView, "Id Sublinea", True, "IdSubLInea")
        agregarColumnaGrilla(objGridView, "Sector", True, "nom_sector")
        agregarColumnaGrilla(objGridView, "Linea", True, "lin_Nombre")
        agregarColumnaGrilla(objGridView, "Sublinea", True, "sl_Nombre")
        agregarColumnaGrilla(objGridView, "Controlador", True, "Nombre")
    End Sub

    Public Sub llenarGrillaTalla(ByVal objGridView As GridView)
        objGridView.Columns.Clear()
        addColumnCommandFieldSelectLink(objGridView, "Editar")
        agregarColumnaGrilla(objGridView, "Id", True, "Id")
        agregarColumnaGrilla(objGridView, "Descripción", True, "Nombre")
        agregarColumnaGrilla(objGridView, "Abv.", True, "Abv")
        agregarColumnaGrilla(objGridView, "CodEstado", True, "Estado")
        agregarColumnaGrilla(objGridView, "Estado", True, "DescEstado")
    End Sub
    Public Sub llenarGrillaTamanio(ByVal objGridView As GridView)
        objGridView.Columns.Clear()
        addColumnCommandFieldSelectLink(objGridView, "Editar")
        agregarColumnaGrilla(objGridView, "Id", True, "Id")
        agregarColumnaGrilla(objGridView, "Descripción", True, "Nombre")
        agregarColumnaGrilla(objGridView, "CodEstado", True, "Estado")
        agregarColumnaGrilla(objGridView, "Estado", True, "DescEstado")
    End Sub
    Public Sub llenarGrillaTarjeta(ByVal objGridView As GridView)
        objGridView.Columns.Clear()
        addColumnCommandFieldSelectLink(objGridView, "Editar")
        agregarColumnaGrilla(objGridView, "Id", True, "IdTarjeta")
        agregarColumnaGrilla(objGridView, "Nombre", True, "Nombre")
        agregarColumnaGrilla(objGridView, "CodEstado", True, "strEstado")
        agregarColumnaGrilla(objGridView, "Estado", True, "DescEstado")
    End Sub

    Public Sub llenarGrillaTipoComision(ByVal objGridView As GridView)
        objGridView.Columns.Clear()
        addColumnCommandFieldSelectLink(objGridView, "Editar")
        agregarColumnaGrilla(objGridView, "Id", True, "IdTipoComision")
        agregarColumnaGrilla(objGridView, "Nombre", True, "Nombre")
        agregarColumnaGrilla(objGridView, "CodEstado", True, "strEstado")
        agregarColumnaGrilla(objGridView, "Estado", True, "DescEstado")
    End Sub
    Public Sub llenarGrillaTipoConceptoBanco(ByVal objGridView As GridView)
        objGridView.Columns.Clear()
        addColumnCommandFieldSelectLink(objGridView, "Editar")
        agregarColumnaGrilla(objGridView, "Id", True, "Id")
        agregarColumnaGrilla(objGridView, "Descripción", True, "Descripcion")
        agregarColumnaGrilla(objGridView, "Factor", True, "Factor")
        agregarColumnaGrilla(objGridView, "CodEstado", True, "Estado")
        agregarColumnaGrilla(objGridView, "Estado", True, "DescEstado")
    End Sub
    Public Sub llenarGrillaTipoCorreo(ByVal objGridView As GridView)
        objGridView.Columns.Clear()
        addColumnCommandFieldSelectLink(objGridView, "Editar")
        agregarColumnaGrilla(objGridView, "Id", True, "Id")
        agregarColumnaGrilla(objGridView, "Descripción", True, "Nombre")
        agregarColumnaGrilla(objGridView, "CodEstado", True, "Estado")
        agregarColumnaGrilla(objGridView, "Estado", True, "DescEstado")
    End Sub
    Public Sub llenarGrillaTipoDireccion(ByVal objGridView As GridView)
        objGridView.Columns.Clear()
        addColumnCommandFieldSelectLink(objGridView, "Editar")
        agregarColumnaGrilla(objGridView, "Id", True, "Id")
        agregarColumnaGrilla(objGridView, "Descripción", True, "Nombre")
        agregarColumnaGrilla(objGridView, "CodEstado", True, "Estado")
        agregarColumnaGrilla(objGridView, "Estado", True, "DescEstado")
    End Sub
    Public Sub llenarGrillaTipoDocumento(ByVal objGridView As GridView)
        objGridView.Columns.Clear()
        addColumnCommandFieldSelectLink(objGridView, "Editar")
        agregarColumnaGrilla(objGridView, "Id", True, "Id")
        agregarColumnaGrilla(objGridView, "Descripción", True, "Descripcion")
        agregarColumnaGrilla(objGridView, "Abv.", True, "DescripcionCorto")
        agregarColumnaGrilla(objGridView, "Código Sunat", True, "CodigoSunat")
        'agregarColumnaGrilla(objGridView, "Cód. Exportar Cont.", True, "ExportarConta")
        'agregarColumnaGrilla(objGridView, "Exportar Cont.", True, "DescExportConta")
        'agregarColumnaGrilla(objGridView, "CodEstado", True, "Estado")
        'agregarColumnaGrilla(objGridView, "Estado", True, "DescEstado")
        agregarColumnaGrillaCheckBox(objGridView, "Exportar Cont.", True, "ExportarContaBool")
        agregarColumnaGrillaCheckBox(objGridView, "Tipo Doc. Externo", True, "Externo")
        agregarColumnaGrillaCheckBox(objGridView, "Tipo Doc. Cancelable", True, "Cancelable")
        agregarColumnaGrillaCheckBox(objGridView, "Activo", True, "EstadoBool")
    End Sub
    Public Sub llenarGrillaTipoDocumentoI(ByVal objGridView As GridView)
        objGridView.Columns.Clear()
        addColumnCommandFieldSelectLink(objGridView, "Editar")
        agregarColumnaGrilla(objGridView, "Id", True, "Id")
        agregarColumnaGrilla(objGridView, "Descripción", True, "Nombre")
        agregarColumnaGrilla(objGridView, "Abv.", True, "Abv")
        agregarColumnaGrilla(objGridView, "Código Sunat", True, "CodigoSunat")
        agregarColumnaGrilla(objGridView, "CodEstado", True, "Estado")
        agregarColumnaGrilla(objGridView, "Estado", True, "DescEstado")
    End Sub
    Public Sub llenarGrillaTipoExistencia(ByVal objGridView As GridView)
        objGridView.Columns.Clear()
        addColumnCommandFieldSelectLink(objGridView, "Editar")
        agregarColumnaGrilla(objGridView, "Id", True, "Id")
        agregarColumnaGrilla(objGridView, "Descripción", True, "Nombre")
        agregarColumnaGrilla(objGridView, "Código Sunat", True, "CodigoSunat")
        agregarColumnaGrilla(objGridView, "CodEstado", True, "Estado")
        agregarColumnaGrilla(objGridView, "Estado", True, "DescEstado")
        agregarColumnaGrilla(objGridView, "", True, "TieneRelacion")
    End Sub
    Public Sub llenarGrillaTipoMovimiento(ByVal objGridView As GridView)
        objGridView.Columns.Clear()
        addColumnCommandFieldSelectLink(objGridView, "Editar")
        agregarColumnaGrilla(objGridView, "Id", True, "Id")
        agregarColumnaGrilla(objGridView, "Descripción", True, "Nombre")
        agregarColumnaGrilla(objGridView, "CodEstado", True, "Estado")
        agregarColumnaGrilla(objGridView, "Estado", True, "DescEstado")
    End Sub
    Public Sub llenarGrillaTipoOperacion(ByVal objGridView As GridView)
        objGridView.Columns.Clear()
        addColumnCommandFieldSelectLink(objGridView, "Editar")
        agregarColumnaGrilla(objGridView, "Id", True, "Id")
        agregarColumnaGrilla(objGridView, "Descripción", True, "Nombre")
        agregarColumnaGrilla(objGridView, "Código Sunat", True, "CodigoSunat")
        agregarColumnaGrilla(objGridView, "CodEstado", True, "Estado")
        agregarColumnaGrilla(objGridView, "Estado", True, "DescEstado")
    End Sub
    Public Sub llenarGrillaTipoPrecioImportacion(ByVal objGridView As GridView)
        objGridView.Columns.Clear()
        addColumnCommandFieldSelectLink(objGridView, "Editar")
        agregarColumnaGrilla(objGridView, "Id", True, "Id")
        agregarColumnaGrilla(objGridView, "Nombre", True, "Nombre")
        agregarColumnaGrilla(objGridView, "Nombre Corto", True, "NomCorto")
        agregarColumnaGrillaCheckBox(objGridView, "Activo", True, "Estado")
        'agregarColumnaGrilla(objGridView, "CodEstado", True, "Estado")
        'agregarColumnaGrilla(objGridView, "Estado", True, "DescEstado")
    End Sub
    Public Sub llenarGrillaTipoPrecioV(ByVal objGridView As GridView)
        objGridView.Columns.Clear()
        addColumnCommandFieldSelectLink(objGridView, "Editar")
        agregarColumnaGrilla(objGridView, "Id", True, "IdTipoPv")
        agregarColumnaGrilla(objGridView, "Descripción", True, "Nombre")
        agregarColumnaGrilla(objGridView, "Abv.", True, "Abv")
        'agregarColumnaGrilla(objGridView, "CodEstado", True, "Estado")
        'agregarColumnaGrilla(objGridView, "Estado", True, "DescEstado")
        agregarColumnaGrillaCheckBox(objGridView, "Activo", True, "EstadoBoolean")
        agregarColumnaGrillaCheckBox(objGridView, "Afecto Cargo Tarjeta", True, "AfectoCargoTarjeta")
        agregarColumnaGrillaCheckBox(objGridView, "Predeterminado", True, "TipoPvDefault")
        agregarColumnaGrilla(objGridView, "IdPredecesor", True, "IdTipoPvPredecesor")
        agregarColumnaGrilla(objGridView, "Predecesor", True, "NombrePredecesor")
    End Sub
    Public Sub llenarGrillaTipoTelefono(ByVal objGridView As GridView)
        objGridView.Columns.Clear()
        addColumnCommandFieldSelectLink(objGridView, "Editar")
        agregarColumnaGrilla(objGridView, "Id", True, "Id")
        agregarColumnaGrilla(objGridView, "Descripción", True, "Nombre")
        agregarColumnaGrilla(objGridView, "CodEstado", True, "Estado")
        agregarColumnaGrilla(objGridView, "Estado", True, "DescEstado")
    End Sub
    Public Sub llenarGrillaTipoTienda(ByVal objGridView As GridView)
        objGridView.Columns.Clear()
        addColumnCommandFieldSelectLink(objGridView, "Editar")
        agregarColumnaGrilla(objGridView, "Id", True, "Id")
        agregarColumnaGrilla(objGridView, "Descripción", True, "Nombre")
        agregarColumnaGrilla(objGridView, "CodEstado", True, "Estado")
        agregarColumnaGrilla(objGridView, "Estado", True, "DescEstado")
    End Sub
    Public Sub llenarGrillaTransito(ByVal objGridView As GridView)
        objGridView.Columns.Clear()
        addColumnCommandFieldSelectLink(objGridView, "Editar")
        agregarColumnaGrilla(objGridView, "Id", True, "IdTransito")
        agregarColumnaGrilla(objGridView, "Cód. Tran", True, "Tran_Codigo")
        agregarColumnaGrilla(objGridView, "Nombre", True, "Nombre")
        agregarColumnaGrilla(objGridView, "Abv.", True, "Abv")
        agregarColumnaGrilla(objGridView, "CodEstado", True, "strEstado")
        agregarColumnaGrilla(objGridView, "Estado", True, "DescEstado")
    End Sub
    Public Sub llenarGrillaCalidad(ByVal objGridView As GridView)
        objGridView.Columns.Clear()
        addColumnCommandFieldSelectLink(objGridView, "Editar")
        agregarColumnaGrilla(objGridView, "Id", True, "idcalidad")
        agregarColumnaGrilla(objGridView, "Cód. Cal", True, "Cal_Codigo")
        agregarColumnaGrilla(objGridView, "Nombre", True, "Nombre")
        agregarColumnaGrilla(objGridView, "Abv.", True, "Abv")
        agregarColumnaGrilla(objGridView, "CodEstado", True, "strEstado")
        agregarColumnaGrilla(objGridView, "Estado", True, "DescEstado")
    End Sub
    Public Sub llenarGrillaTipoGasto(ByVal objGridView As GridView)
        objGridView.Columns.Clear()
        addColumnCommandFieldSelectLink(objGridView, "Editar")
        agregarColumnaGrilla(objGridView, "Id", True, "IdTipoGasto")
        agregarColumnaGrilla(objGridView, "Nombre", True, "TG_Nombre")
        agregarColumnaGrilla(objGridView, "CodEstado", True, "strEstado")
        agregarColumnaGrilla(objGridView, "Estado", True, "DescEstado")
    End Sub
    Public Sub llenarGrillaCalculo(ByVal objGridView As GridView)
        objGridView.Columns.Clear()
        addColumnCommandFieldSelectLink(objGridView, "Editar")
        agregarColumnaGrilla(objGridView, "Id", True, "IdCalculo")
        agregarColumnaGrilla(objGridView, "Nombre", True, "Cal_Nombre")
        agregarColumnaGrilla(objGridView, "CodEstado", True, "strEstado")
        agregarColumnaGrilla(objGridView, "Estado", True, "DescEstado")
    End Sub
    Public Sub llenarGrillaUnidadMedida(ByVal objGridView As GridView)
        objGridView.Columns.Clear()
        addColumnCommandFieldSelectLink(objGridView, "Editar")
        agregarColumnaGrilla(objGridView, "Id", True, "Id")
        agregarColumnaGrilla(objGridView, "Descripción", True, "Descripcion")
        agregarColumnaGrilla(objGridView, "Abv.", True, "DescripcionCorto")
        agregarColumnaGrilla(objGridView, "Código Sunat", True, "CodigoSunat")
        agregarColumnaGrilla(objGridView, "CodEstado", True, "Estado")
        agregarColumnaGrilla(objGridView, "Estado", True, "DescEstado")
    End Sub
    Public Sub llenarGrillaViaTipo(ByVal objGridView As GridView)
        objGridView.Columns.Clear()
        addColumnCommandFieldSelectLink(objGridView, "Editar")
        agregarColumnaGrilla(objGridView, "Id", True, "Id")
        agregarColumnaGrilla(objGridView, "Descripción", True, "Nombre")
        agregarColumnaGrilla(objGridView, "Abv.", True, "Abv")
        agregarColumnaGrilla(objGridView, "CodEstado", True, "Estado")
        agregarColumnaGrilla(objGridView, "Estado", True, "DescEstado")
    End Sub
    Public Sub llenarGrillaZonaTipo(ByVal objGridView As GridView)
        objGridView.Columns.Clear()
        addColumnCommandFieldSelectLink(objGridView, "Editar")
        agregarColumnaGrilla(objGridView, "Id", True, "Id")
        agregarColumnaGrilla(objGridView, "Descripción", True, "Nombre")
        agregarColumnaGrilla(objGridView, "Abv.", True, "Abv")
        agregarColumnaGrilla(objGridView, "CodEstado", True, "Estado")
        agregarColumnaGrilla(objGridView, "Estado", True, "DescEstado")
    End Sub
    Public Sub LlenarGrillaClientes(ByVal objgridview As GridView)
        objgridview.Columns.Clear()
        addColumnCommandFieldSelectLink(objgridview, "Sel ->")
        'agregarColumnaGrilla(objgridview, "ColumnHeader", Visible?, "Campo")
        agregarColumnaGrilla(objgridview, "Código", True, "IdPersona")
        agregarColumnaGrilla(objgridview, "R.U.C.", True, "Ruc")
        'agregarColumnaGrilla(objgridview, "NombreComercial", True, "NombreComercial")
        agregarColumnaGrilla(objgridview, "Nombre o Razón Social", True, "getNombreParaMostrar") '*** Muestra su Razon Social,Comercial o Nombre...
        agregarColumnaGrilla(objgridview, "Dirección", True, "Direccion")
        agregarColumnaGrilla(objgridview, "Teléfono", True, "Telefeono")
    End Sub
    Public Sub llenarGrillaAlmacenes(ByVal objGridView As GridView)
        objGridView.Columns.Clear()
        addColumnCommandFieldSelectLink(objGridView, "Editar")
        agregarColumnaGrilla(objGridView, "Id", True, "IdAlmacen")
        agregarColumnaGrilla(objGridView, "Descripción", True, "Nombre")
        agregarColumnaGrilla(objGridView, "Dirección", True, "Direccion")
        agregarColumnaGrilla(objGridView, "Ubigeo", True, "Ubigeo")
        agregarColumnaGrilla(objGridView, "Referencia", True, "Referencia")
        agregarColumnaGrilla(objGridView, "Área", True, "Area")
        agregarColumnaGrilla(objGridView, "Estado", True, "Estado")
    End Sub
    Public Sub llenarGrillaTiendas(ByVal objGridView As GridView)
        objGridView.Columns.Clear()
        addColumnCommandFieldSelectLink(objGridView, "Editar")
        agregarColumnaGrilla(objGridView, "Id", True, "Id")
        agregarColumnaGrilla(objGridView, "Descripción", True, "Nombre")
        agregarColumnaGrilla(objGridView, "Estado", True, "Estado")

    End Sub
    Public Sub LlenarGrillaProveedores(ByVal objgridview As GridView)
        objgridview.Columns.Clear()
        addColumnCommandFieldSelectLink(objgridview, "Sel ->")
        'agregarColumnaGrilla(objgridview, "ColumnHeader", Visible?, "Campo")
        agregarColumnaGrilla(objgridview, "Código", True, "IdPersona")
        agregarColumnaGrilla(objgridview, "R.U.C.", True, "Ruc")
        'agregarColumnaGrilla(objgridview, "NombreComercial", True, "NombreComercial")
        agregarColumnaGrilla(objgridview, "Razón Social", True, "RazonSocial")
        agregarColumnaGrilla(objgridview, "Direccion", True, "Direccion")
        agregarColumnaGrilla(objgridview, "Telefono", True, "Telefeono")
    End Sub
    Public Sub LlenarGrillaCxCDeuda(ByVal objgridview As GridView)
        objgridview.Columns.Clear()
        addColumnCommandFieldSelectLink(objgridview, "Sel ->")
        'agregarColumnaGrilla(objgridview, "ColumnHeader", Visible?, "Campo")
        agregarColumnaGrilla(objgridview, "Código", True, "IdPersona")
        'agregarColumnaGrilla(objgridview, "Ruc/Dni", True, "DocumentoI")
        agregarColumnaGrilla(objgridview, "Nombre", True, "Nombre")
        agregarColumnaGrilla(objgridview, "Razón Social", True, "RazonSocial")
        agregarColumnaGrilla(objgridview, "Moneda", True, "SimboloM")
        agregarColumnaGrilla(objgridview, "Saldo", True, "Saldo")
    End Sub
    Public Sub LlenarGrillaCxCResumen(ByVal objgridview As GridView)
        objgridview.Columns.Clear()
        addColumnCommandFieldSelectLink(objgridview, "Sel ->")
        agregarColumnaGrilla(objgridview, "Moneda", True, "SimboloM")
        agregarColumnaGrilla(objgridview, "Sub-Total", True, "Subtotal")
        agregarColumnaGrilla(objgridview, "Cambio Comercial", True, "tc_CompraC")
        agregarColumnaGrilla(objgridview, "Total", True, "Total")
    End Sub
    Public Sub LlenarGrillaCxCResumenCliente(ByVal objgridview As GridView)
        objgridview.Columns.Clear()
        addColumnCommandFieldSelectLink(objgridview, "Sel ->")
        addColumnCommandFieldSelectLink(objgridview, "Imprimir")
        agregarColumnaGrilla(objgridview, "Código", True, "codigo")
        agregarColumnaGrilla(objgridview, "Nombre", True, "nombre")
        agregarColumnaGrilla(objgridview, "Moneda", True, "SimboloM")
        agregarColumnaGrilla(objgridview, "Importe", True, "Importe")
    End Sub
    Public Sub LlenarGrillaCxCResumenDocumento(ByVal objgridview As GridView)
        objgridview.Columns.Clear()
        addColumnCommandFieldSelectLink(objgridview, "Sel ->")
        agregarColumnaGrilla(objgridview, "IdDocumento", True, "idDocumento")
        agregarColumnaGrilla(objgridview, "Tipo Documento", True, "tipoDocumento")
        agregarColumnaGrilla(objgridview, "Fecha Emisión", True, "FechaEmision")
        agregarColumnaGrilla(objgridview, "Fecha Vencimiento", True, "FechaVencimiento")
        agregarColumnaGrilla(objgridview, "Nro. Días", True, "NroDias")
        agregarColumnaGrilla(objgridview, "Moneda", True, "SimboloM")
        agregarColumnaGrilla(objgridview, "Importe", True, "Importe")
        agregarColumnaGrilla(objgridview, "Abono", True, "Abono")
        agregarColumnaGrilla(objgridview, "Saldo", True, "Saldo")
    End Sub
    Public Sub llenarGrillaBuscarPedido(ByVal objGridView As GridView)
        objGridView.Columns.Clear()
        addColumnCommandFieldSelectLink(objGridView, "Agregar")
        agregarColumnaGrilla(objGridView, "Id", True, "IdProducto")
        agregarColumnaGrilla(objGridView, "Descripción", True, "NomProducto")
        agregarColumnaGrilla(objGridView, "Línea", True, "NomLinea")
        agregarColumnaGrilla(objGridView, "Sub Línea", True, "NomSubLinea")
        agregarColumnaGrilla(objGridView, "Proveedor", True, "NomProveedor")

        agregarColumnaGrilla(objGridView, "Estado", True, "NomEstado")
        Dim p() As String = {"IdProducto", "NomProducto"}

        objGridView.DataKeyNames = p
    End Sub

    Public Sub llenarGrillaTipoAgente(ByVal objGridView As GridView)
        objGridView.Columns.Clear()
        addColumnCommandFieldSelectLink(objGridView, "Editar")
        agregarColumnaGrilla(objGridView, "Id", True, "IdAgente")
        agregarColumnaGrilla(objGridView, "Descripción", True, "Nombre")
        agregarColumnaGrilla(objGridView, "Tasa", True, "Tasa")
        agregarColumnaGrillaCheckBox(objGridView, "Percepción", True, "SujetoAPercepcion")
        agregarColumnaGrillaCheckBox(objGridView, "Activo", True, "EstadoBoolean")
        'agregarColumnaGrilla(objGridView, "CodEstado", True, "Estado")
        'agregarColumnaGrilla(objGridView, "Estado", True, "DescEstado")
    End Sub
    Public Sub llenarGrillaCargoTarjeta(ByVal objGridView As GridView)
        objGridView.Columns.Clear()
        addColumnCommandFieldSelectLink(objGridView, "Editar")
        agregarColumnaGrilla(objGridView, "Id", True, "IdCargoTarjeta")
        agregarColumnaGrilla(objGridView, "Nombre", True, "ct_Nombre")

        agregarColumnaGrilla(objGridView, "Valor", True, "ct_Valor")
        agregarColumnaGrilla(objGridView, "CodEstado", True, "EstadoAE")
        agregarColumnaGrilla(objGridView, "Estado", True, "DescEstado")
    End Sub
    Public Sub llenarGrillaCondicionComercial(ByVal objGridView As GridView)
        objGridView.Columns.Clear()
        addColumnCommandFieldSelectLink(objGridView, "Editar")
        agregarColumnaGrilla(objGridView, "Id", True, "Id")
        agregarColumnaGrilla(objGridView, "Descripción", True, "Descripcion")
        agregarColumnaGrilla(objGridView, "CodEstado", True, "Estado")
        agregarColumnaGrilla(objGridView, "Estado", True, "DescEstado")
        agregarColumnaGrilla(objGridView, "Cód. Tipo Doc.", True, "IdTipoDocumento")
        agregarColumnaGrilla(objGridView, "Tipo Documento", True, "NomTipoDocumento")
    End Sub
    'Llena la grilla de motivo gasto
    Public Sub llenarGrillaMotivoGasto(ByVal objGridView As GridView)
        objGridView.Columns.Clear()
        addColumnCommandFieldSelectLink(objGridView, "Editar")
        agregarColumnaGrilla(objGridView, "Id", True, "Id")
        agregarColumnaGrilla(objGridView, "Descripción", True, "Nombre_MG")
        agregarColumnaGrilla(objGridView, "Abv.", True, "NombreCorto_MG")
        agregarColumnaGrilla(objGridView, "CodEstado", True, "Estado_MG")
        agregarColumnaGrilla(objGridView, "Estado", True, "DescEstado")
        agregarColumnaGrilla(objGridView, "Cód. Concepto", True, "IdConcepto")
        agregarColumnaGrilla(objGridView, "Concepto", True, "con_Nombre")
    End Sub

    Public Sub llenarGrillaModelo(ByVal objGridView As GridView)
        objGridView.Columns.Clear()
        addColumnCommandFieldSelectLink(objGridView, "Editar")
        agregarColumnaGrilla(objGridView, "Id", True, "IdModelo")
        agregarColumnaGrilla(objGridView, "Cód. Mod", True, "m_Codigo")
        agregarColumnaGrilla(objGridView, "Descripción", True, "m_Nombre")
        'agregarColumnaGrilla(objGridView, "Cod.Modelo", True, "m_Codigo")
        agregarColumnaGrilla(objGridView, "CodEstado", True, "Estado_Mod")
        agregarColumnaGrilla(objGridView, "Estado", True, "DescEstado")

    End Sub



End Class
